<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
</head>
<body>
    

    <h1>Supermecado js</h1>

    <label >Produto:</label><br> <input  type="text" id="prod"><br />

    <label >Preço R$:</label> <br><input type="text" id="valorid"><br />

   <br> <button onclick="promocao()" >Calcular Promoção</button><br />

    <br><h2><span id="nome"></span> - Promoção: Leve 3 por R$: <span id="valor"></span></h2>
    <br><h2>O 3° produto custa apenas R$: <span id="valorUnd"></span></h2>

    <script src="script.js"></script>
</body>
</html>
