<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Lan House - Aeroporto</h1>
    
    <label for="valor">Valor por 15 minutos (R$):</label>
    <input type="number" id="valor" step="0.01"><br><br>
    
    <label for="tempo">Tempo de uso (minutos):</label>
    <input type="number" id="tempo" step="1"><br><br>
    
    <button onclick="calcularValor()">Calcular Valor a Pagar</button>
    
    <h2 id="resultado"></h2>

</body>
</html>
