<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Créditos</title>
</head>
<body>
    
    <h1>Créditos do codigo</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FbpwGnKSkJU?si=Wxcy8_7M_-muTa25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>