* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7f7f7;
  font-family: "Helvetica Neue", sans-serif;
}

.calculator {
  width: 300px;
  background-color: #464646;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.result {
  height: 75px;
  padding: 20px;
  text-align: right;
  color: #fff;
  font-size: 2.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}

.buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.buttons button:active {
  transform: scale(0.95);
}

.button-zero {
  grid-column: span 2;
}

.bg-gray {
  background-color: #585858;
}

.bg-light-gray {
  background-color: #747474;
}

.bg-orange {
  background-color: #f2a43b;
}

button:active {
  opacity: 0.9;
}

.cre {
  text-align: center;
  margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 400px) {
  .calculator {
    width: 90%;
  }

  .result {
    font-size: 2rem;
  }

  .buttons button {
    font-size: 1.3rem;
    height: 50px;
  }
}
