<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cálculo Trabalhista</title>
</head>
<body>
    <h1>Cálculo Trabalhista</h1>

    <!-- Valor da hora -->
    <label for="vh">Valor da hora:</label>
    <input type="number" name="Valor" id="vh" step="0.01"><br><br>

    <!-- Quantidade de hora trabalhada -->
    <label for="qtdeht">Quantidade de horas trabalhadas:</label>
    <input type="number" name="QtdeHoras" id="qtdeht"><br><br>

    <!-- Vale-transporte -->
    <label>Vale-transporte:</label>
    <input type="radio" id="vts" name="vts" value="sim"> Sim
    <input type="radio" id="vtn" name="vts" value="nao" checked> Não<br><br>

    <!-- Outras deduções -->
    <label for="od">Outras deduções:</label>
    <input type="number" name="Valor" id="od" placeholder="0"><br><br>

    <!-- Botão para registrar -->
    <button onclick="registrar()">Registrar</button>

    <script src="script.js"></script>
</body>
</html>
