<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
</head>
<body>
    <header class="nott">
        <h1>Curiosidades</h1>
        <p>Sempre te deixando informado</p>
        <nav>
            <ul>
                 <a href="curiosidades.html">Home</a> |
                <a href="desafioandroid.html">página inicial</a> |  
                <a href="noticias.html">Notícias</a> |
                <a href="falecomnosco.html">Fale Conosco</a> |
                
              
            </ul>
        </nav>
    </header>
  <p class="v">Sem nada por agora</p>
</body>
</html>