.cabe {
    /*width: 100%;
    height: 250px; 
    background: linear-gradient(to bottom, #a0d6a8, #004d00);
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;*/
    
    width: 100%;
    height: 250px; 
    background: linear-gradient(to bottom, #a0d6a8, #004d00);
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
      display:absolute;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    padding: 0 1rem;
    
}

nav {
    text-align: left;
    color: aliceblue;
    padding: 1rem;
}

.nott {
        
    
    width: 100%; 
    height: 200px; 
    background: linear-gradient(to bottom, #a0d6a8, #004d00);           
     color: white; 
    text-align:center; 
    position:absolute; 
    top: 0;
    left: 0; 

}

.v {
    font-size: 2rem;
    text-align: center;
    color: black;
    margin-top: 200px;
    padding: 0 1rem;
}

#caixagrande {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: auto;
    border: 0;
    margin: 250px auto 0;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
}

#meuFormulario {
    margin-top: 220px;
    padding: 0 1rem;
}

.rodape {
    width: 100%;
    height: 46px; 
    background-color: green;
    text-align: center;
    position: absolute;
    bottom: 10;
    left: 0;
    z-index: 10;
}

@media (max-width: 768px) {
    .cabe, .nott {
        height: 150px;
    }

    .v {
        font-size: 1.5rem;
        margin-top: 100px;
    }

    #caixagrande {
        width: 90%;
        margin-top: 150px;
    }

    #meuFormulario {
        margin-top: 1rem;
    }

    .rodape {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .cabe, .nott {
        height: 100px;
    }

    .v {
        font-size: 1.2rem;
        margin-top: 50px;
    }

    #caixagrande {
        width: 95%;
        margin-top: 100px;
    }

    #meuFormulario {
        margin-top: 0.5rem;
    }

    .rodape {
        height: 35px;
    }
}

img {
    width: 100%;
    height: auto;
}
