<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pedagio.png" type="image/x-icon">

    <title>Pedágio Senai</title>
  
</head>
<body>
    <div class="container">
        <h1>Pedágio Senai</h1>
        
        <h2 >Registro de Veículos</h2>
        <label for="placa">Placa do Veículo:</label>
        <input type="text" id="placa">

        <label for="hora1">Hora de Entrada:</label>
        <input type="number" id="hora1" placeholder="Hora" min="0" max="23">
        <input type="number" id="minutos1" placeholder="Minutos" min="0" max="59">

        <label for="hora2">Hora de Saída:</label>
        <input type="number" id="hora2" placeholder="Hora" min="0" max="23">
        <input type="number" id="minutos2" placeholder="Minutos" min="0" max="59">

        <button onclick="registrarVeiculo()">Registrar</button>

        <button onclick="redirecionar()">Finalizar Turno</button> 
              
         <div id="resultado" style="margin-top: 20px;"></div>
    </div>

    
<script src="script.js"></script>
</body>
</html>
