body
{
 
    font-family: Arial, sans-serif;
    background-image: url(Design_sem_nome_batcheditor_fotor.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.container 
{ 
    max-width: 600px;
     margin: auto;
      padding: 20px;

}

label 
{ 
    display: block; 
    margin: 10px 0 5px; 
}

input 
{ 
    width: 100%; 
    padding: 8px;
     margin-bottom: 10px;
}

button 
{ 
    padding: 10px;
}
 

button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 16px;
}
