<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Farmácia JS</h1>
    <label>Medicamento:</label>
    <input type="text" class="medicamento" id="medicamentoid"><br>
    <br>
    <label>Preço R$ :</label>
    <input type="text" class="preço" id="preçoid"><br>
    <br>
    <button onclick="promocao()" type="button" class="bt">Mostrar Promoção</button>
    <h2 id="h2id"></h2>
    <h2 id="ph2id"></h2>

    <script src="script.js"></script>
</body>
</html>
